# Pulse.Mobile

./: .editorconfig  CLAUDE.md  Pulse.Mobile.slnx
src/Pulse.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Pulse.Mobile.csproj
src/Pulse.Mobile/Models/: ApiModels.cs  Enums.cs
src/Pulse.Mobile/Resources/: MdiIcons.cs
src/Pulse.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/Pulse.Mobile/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/Pulse.Mobile/Services/: AlertService.cs  AppConfig.cs  AuthRouting.cs  ConnectionSession.cs  FavoritesSession.cs  HapticService.cs  ThemeService.cs  UserSession.cs
src/Pulse.Mobile/Services/Api/: AuthHandler.cs  PulseApiClient.cs
src/Pulse.Mobile/Services/Auth/: AuthService.cs
src/Pulse.Mobile/Services/Logging/: FileLogger.cs  LogService.cs
src/Pulse.Mobile/UI/: AvatarImage.cs  AvatarRenderer.cs  ComposeToolbarItem.cs  DesignTokens.cs  GlassNavBar.cs  ImageCompressor.cs  LargeTitles.cs  MomentDisplay.cs  NativeSearch.cs  Ordinals.cs  PersonColors.cs  PresetAvatars.cs  ProfileToolbarItem.cs  PulseDisplay.cs  PulseIcon.cs  PulseIconResolver.cs  RelativeTime.cs  SelectedFillConverter.cs  TouchStrokes.cs
src/Pulse.Mobile/UI/Controls/: AppIcon.cs  AppIconSource.cs  AvatarView.cs  BottomSheetPage.cs  ComposeButton.cs  FlyoutHeaderView.cs  FlyoutMenuRow.cs  MomentThumbnailView.cs  SendPulseSheetView.xaml  SendPulseSheetView.xaml.cs  StrokeReplayView.cs  StrokeView.cs  Tint.cs
src/Pulse.Mobile/ViewModels/: AppSettingsViewModel.cs  ComposeSheetViewModel.cs  ConnectViewModel.cs  EditProfileViewModel.cs  FavoritesOnboardingViewModel.cs  HelpSupportViewModel.cs  HomeViewModel.cs  ManageFavoritesViewModel.cs  ManagePacksViewModel.cs  MomentDetailViewModel.cs  MomentsViewModel.cs  PresetAvatarVm.cs  ProfileSetupViewModel.cs  ProfileViewModel.cs  PromptSheetViewModel.cs  PulseDetailViewModel.cs  ResetPasswordViewModel.cs  RespondMomentViewModels.cs  SendMoodViewModel.cs  SendNeedViewModel.cs  SendPulseViewModel.cs  SendThoughtViewModel.cs  SendTouchViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  StartupViewModel.cs  TogetherViewModel.cs  TrailViewModel.cs
src/Pulse.Mobile/Views/: AppSettingsView.xaml  AppSettingsView.xaml.cs  ComposeSheetView.xaml  ComposeSheetView.xaml.cs  ConnectView.xaml  ConnectView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  HelpSupportView.xaml  HelpSupportView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ManageFavoritesView.xaml  ManageFavoritesView.xaml.cs  ManagePacksView.xaml  ManagePacksView.xaml.cs  MomentDetailView.xaml  MomentDetailView.xaml.cs  MomentsView.xaml  MomentsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  PromptSheetView.xaml  PromptSheetView.xaml.cs  PulseDetailView.xaml  PulseDetailView.xaml.cs  RespondChoiceView.xaml  RespondChoiceView.xaml.cs  RespondDrawingView.xaml  RespondDrawingView.xaml.cs  RespondPhotoView.xaml  RespondPhotoView.xaml.cs  RespondTextView.xaml  RespondTextView.xaml.cs  RespondVoiceView.xaml  RespondVoiceView.xaml.cs  SendMoodView.xaml  SendMoodView.xaml.cs  SendNeedView.xaml  SendNeedView.xaml.cs  (+14 more)
src/Pulse.Mobile/Views/Onboarding/: FavoritesOnboardingView.xaml  FavoritesOnboardingView.xaml.cs  ProfileSetupView.xaml  ProfileSetupView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
tests/Pulse.Mobile.UnitTests/: Pulse.Mobile.UnitTests.csproj  UnitTest1.cs
